#Exercise!
#Display the image below to the right hand side where the 0 is going to be ' ', and the 1 is going to be '*'. This will reveal an image!
picture = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

for row in picture: # iterate over the picture
  for item in row: # loop over each pixel
    if item == 0:  
      print(" ", end = ' ') # change the default behavior of print
    else:
      print('*', end = " ")

  print()
